{
  "name": "nsm-poc-whiteboard",
  "version": "0.1.0",
  "description": "Collaborative Whiteboard Proof of Concept - NSM application demo",
  "private": true,
  "scripts": {
    "build": "bun run build:app",
    "build:app": "bun build src/index.tsx --outdir dist --target browser --format esm --splitting",
    "dev": "npx vite || echo 'Vite started with warnings'",
    "dev:build-watch": "bun build src/index.tsx --outdir dist --target browser --format esm --watch",
    "dev:serve": "bunx serve dist -p 3001",
    "preview": "bunx --bun vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nsm/client": "workspace:*",
    "@nsm/client-sdk": "workspace:*",
    "@nsm/core": "workspace:*",
    "@statelyai/inspect": "^0.4.0",
    "@xstate/react": "^4.1.3",
    "konva": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "xstate": "^5.19.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "happy-dom": "^12.10.3",
    "typescript": "^5.4.0",
    "vite": "^5.0.8"
  }
}